{
    "displayName":"Sunset",
    "version":3,

    "plainTextColor":"000000",
    "commentColor":"C3741C",
    "stringColor":"DF0700",
    "numberColor":"DF0700",
    "keywordColor":"294277",
    "functionColor":"55747C",
    "variableColor":"3F6E74",

    "schemaColor":"A0A000",
    "tableColor":"00A0BE",
    "columnColor":"A00064",

    "backgroundColor":"FFFCE5",
    "selectionColor":"F9DF9C",

    "fontName":"Monaco",
    "fontSize":13,

    "lineNumberBackgroundColor":"f8f8f8",
    "lineNumberFontColor":"7d7d7d"
}
